FFUITools.Wpf/Pages/MainView.xaml

<UserControl x:Class="FFUITools.Wpf.Pages.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFUITools.Wpf"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox  Header="Папка с файлами mp4:" Margin="5">
            <DockPanel>
                <TextBlock Margin="5" Padding="4" x:Name="DirectoryName" Text="{Binding DirectoryName}"></TextBlock>
                <Button HorizontalAlignment="Right" Margin="5" Padding="4" Command="{s:Action SelectDirectoryDialog}">Выбрать</Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Имя файла для сохранения с расширением mp4:" Margin="5">
            <DockPanel>
                <TextBlock Margin="5" Padding="4" x:Name="OutputFile" Text="{Binding OutputFile}"></TextBlock>
                <Button HorizontalAlignment="Right" Margin="5" Padding="4" Command="{s:Action SetOutputFile}">Выбрать</Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Сведения о ffmpeg:" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Padding="4" Text="{Binding FfmpegVersion}" HorizontalAlignment="Left" Height="40"
           TextWrapping="WrapWithOverflow"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="4" Command="{s:Action DownloadFfmpeg}">Скачать</Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Лог:" Margin="5">
            <TextBox Height="300" 
                     Margin="5" 
                     Padding="4"
                     IsReadOnly="true" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     x:Name="OutputLog"
                     local:TextBoxBehaviour.ScrollOnTextChanged="True"
                     Text="{Binding OutputLog}"
                     TextWrapping="Wrap">
            </TextBox>
        </GroupBox>
        <ProgressBar Grid.Row="4" Margin="15" Padding="4" Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" Visibility="{Binding ProgressBarVisibilityPercentage}"/>
        <ProgressBar Grid.Row="4" Margin="15" Padding="4" Minimum="0" Maximum="100" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}"/>
        <Grid  Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.18*" />
                <ColumnDefinition Width="0.18*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" Grid.Column="0" Margin="10" Padding="4" Command="{s:Action CancelJob}">Отменить</Button>
            <Button HorizontalAlignment="Center"  Grid.Column="1" Margin="0,10" Padding="4" Command="{s:Action Clear}">Очистить</Button>
            <Button Grid.Column="2" HorizontalAlignment="Left" Margin="192,10,0,0" Padding="4" Command="{s:Action ConcatenateJob}" Height="26" VerticalAlignment="Top">Начать</Button>
        </Grid>
    </Grid>
</UserControl>
