FFUITools.Wpf/Pages/MainView.xaml

<UserControl x:Class="FFUITools.Wpf.Pages.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFUITools.Wpf"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Укажите имя файла для сохранения с расширением mp4:" Margin="5">
            <DockPanel>
                <TextBlock Margin="5" Padding="4" x:Name="FileName" Text="{Binding FileName}"></TextBlock>
                <Button HorizontalAlignment="Right" Margin="5" Padding="4" Command="{s:Action SetOutputFileName}">Выбрать</Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Укажите папку с файлами mp4:" Margin="5">
            <DockPanel>
                <TextBlock Margin="5" Padding="4" x:Name="DirectoryName" Text="{Binding DirectoryName}"></TextBlock>
                <Button HorizontalAlignment="Right" Margin="5" Padding="4" Command="{s:Action FolderSelectDialog}">Выбрать</Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Опции:" Margin="5">
            <DockPanel>
                <Label>Включить MultiThread</Label>
                <CheckBox Margin="5" Padding="4" VerticalAlignment="Center" x:Name="EnableMultiThread" IsChecked="{Binding EnableMultiThread}"></CheckBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Лог:" Margin="5">
            <TextBox Height="250" 
                     Margin="5" 
                     Padding="4"
                     IsReadOnly="true" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     x:Name="OutputLog"
                     local:TextBoxBehaviour.ScrollOnTextChanged="True"
                     Text="{Binding OutputLog}"
                     TextWrapping="Wrap">
            </TextBox>
        </GroupBox>
        <ProgressBar Grid.Row="4" Height="15" Margin="5" Padding="4" Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}"/>
        <Button HorizontalAlignment="Left" Grid.Row="5" Margin="5" Padding="4" Command="{s:Action CancelJob}">Отменить</Button>
        <Button HorizontalAlignment="Right" Grid.Row="5" Margin="5" Padding="4" Command="{s:Action FFmpegConcatenate}">Начать</Button>
    </Grid>
</UserControl>
